<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Chris Soares">
    <meta name="description" content="Saratoga Springs Chamber of Commerce Website">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">   
    <title>The City of Saratoga Springs</title>
</head>
<body>
<header>
<div class="logo-left"><picture><img src="images/saratoga-logo.png" alt="saratoga-logo" width=200px></picture></div>

</header>
<nav>
    <ul class="navigation">
        <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
        <li > 
            <a href="index.html">Home</a>
        </li>
        <li class="active">  
            <a href="saratoga.html">Saratoga Springs</a>
        </li>
        <li>  
            <a href="join.html">Join</a>
        </li>
        <li>  
            <a href="directory.html">Directory</a>
        </li>
        <li>  
            <a href="contact.html">Contact</a>
        </li>
    </ul>
    </nav>
    <main>
    <h1>Saratoga Springs</h1>
    <h2>Life in Saratoga Springs</h2>
    <p>Since its incorporation in December 1997, Saratoga Springs has rapidly grown from a population of barely 1,000 to a population that exceeds 25,000 today. 
        Our residents love it here because of the easy accessibility to great recreation, the breathtaking views of Utah Lake and the Wasatch front, and the ability to get away from it all. Life really is Just Better Here!</p>
    <picture><img src="images/saratoga-park.jpeg" alt="Saratoga Park"></picture>
    <h2>Community Events</h2>
    <p>The Saratoga Springs Civic Events consists of 6 committees of volunteers including the Arts Council, Veterans Advisory Council, Youth Council, Senior Council, City Celebrations Committee, 
        and Miss Saratoga Springs Pageant Committee. The Civic Events Coordinators work with these volunteer committees to provide resources, events and programs to enrich the lives of citizens and 
        build community in Saratoga Springs.</p>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/img1.jpeg" style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/img2.jpeg" style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/img3.jpeg" style="width:100%">

    </div>
  
    </main>
    <footer>
        <div>
            &copy;<span id="copyright"></span> |Saratoga Springs Chamber of Commerce| Utah | <a href="https://www.saratogaspringscity.com/">Official Website</a>
            </div>
        <span id="dates"></span>
        </footer>
        <script src="js/hum-button.js"></script>
        <script src="js/current-date.js"></script>
        <script src="js/slider.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>WebFont.load({google: {families: ['Montserrat', 'Arial']}});</script>
        </body>
        </html>